GOOGLE_ID = 521268144572-s14olo1ccdv6v0a5aapl7m2g1rqa7ret.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://dinhhoang0407:ec9trnOcSdFWMisW@sms.tcquyty.mongodb.net/Promptopia?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL =  http://localhost:3000/
NEXTAUTH_SECRET = vb1wdOvT/kMArmsdbnIPZ6fu1rxmtiTx+af86cAwR2Q=
